<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Unified-Projects</title>
  <link rel='stylesheet' type='text/css'>
  <!-- <link rel="stylesheet" href="./style/bootstrap.min.css">
  <link rel="stylesheet" href="./style/bootstrap-reboot.css"> -->
  <link rel="stylesheet" href="./style/default.scss">
  <link rel="stylesheet" href="./style/nav.scss">
</head>

<body>
  <!-- Background -->

  <div class="page-bg"></div>

   <!-- Animation -->

  <div class="animation-wrapper">
    <div class="particle particle-1"></div>
    <div class="particle particle-2"></div>
    <div class="particle particle-3"></div>
    <div class="particle particle-4"></div>
  </div>

  <!-- NavBar -->
  
  <nav class="navbar">
    <div class="navcontainer">
      <a class="navbutton navboarder" href="./index.html">
        Home
      </a>
    </div>
    <div class="navcontainer">
      <a class="navbutton navboarder" href="./os.html">
        Operating System
      </a>
    </div>
    <div class="navcontainer">
      <a class="navbutton navboarder" href="#">
        Game Engine
      </a>
    </div>
  </nav>

  <!-- Content -->
  <main data-router-wrapper>
    <section data-router-view="home">
      <!-- Main Content -->

      <div class="page-wrapper">
        <h4>Unified-Projects</h4>
        <h5>Content Coming Soon</h5>
      </div>

      <!-- Navies -->
      <ul style="position: fixed; right:0; top:50%; transform: translateY(-50%);">
        <li style="color: white"></li>
        <li style="color: grey"></li>
        <li style="color: grey"></li>
        <li style="color: grey"></li>
      </ul>

    </section>
  </main>
  
  <!-- Scripts -->
  <script src="./js/transisition.js"></script>

</body>

</html>